# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user:PLCb44AlLYzJr0de@cluster0.x4rmd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_ACCESS_KEY=5a88d5f5-11cf-4027-b225-359f2519f401